cff-version: 1.2.0
license: Apache-2.0
message: If you use this software, please cite it using these metadata.
authors:
      - name: TNO MPC Lab
        city: The Hague
        country: NL
        email: mpclab@tno.nl
        website: https://mpc.tno.nl
type: software
url: https://mpc.tno.nl
contact:
      - name: TNO MPC Lab
        city: The Hague
        country: NL
        email: mpclab@tno.nl
        website: https://mpc.tno.nl
repository-code: https://github.com/TNO-MPC/protocols.distributed_keygen
repository-artifact: https://pypi.org/project/tno.mpc.protocols.distributed_keygen
title: TNO MPC Lab - Protocols - Distributed Keygen
version: v3.1.4
date-released: 2022-12-23

