cff-version: 1.2.0
license: Apache-2.0
message: If you use this software, please cite it using these metadata.
authors:
  - name: TNO PET Lab
    city: The Hague
    country: NL
    email: petlab@tno.nl
    website: https://pet.tno.nl
type: software
url: https://pet.tno.nl
contact:
  - name: TNO PET Lab
    city: The Hague
    country: NL
    email: petlab@tno.nl
    website: https://pet.tno.nl
repository-code: https://github.com/TNO-MPC/protocols.distributed_keygen
repository-artifact: https://pypi.org/project/tno.mpc.protocols.distributed_keygen
title: TNO PET Lab - secure Multi-Party Computation (MPC) - Protocols - Distributed Key Generation
version: 4.2.2
date-released: 2024-11-29
